# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.1+build.6
loader_version=0.14.12
# Mod Properties
mod_version=1.4.0+1.19.x
maven_group=space.rogi27
archives_base_name=renameit
# Dependencies
fabric_version=0.58.5+1.19.1
placeholder_api_version=2.0.0-beta.7+1.19

